# Live Trading Configuration Template
# Copy this file to live_strategy.yaml and update the values

# Strategy Configuration
strategy: risk_reversal_405_445  # Options: risk_reversal_405_445, spread_395_425, spread_400_430
underlying: MSTR

# Position Sizing
initial_qty: 5                  # Initial number of contracts
add_trigger: 0.15              # 15% move to add to position
max_qty: 25                    # Maximum number of contracts

# Risk Management
stop_price: 389.0              # Hard stop price
take_profit: 0.0               # 0 = disabled, set to price level
max_loss_pct: -10.0             # Max loss as % of account
max_drawdown_pct: -5.0          # Max drawdown % before stopping

# Order Parameters
order_type: "LIMIT"             # LIMIT or MARKET
slippage_pct: 0.1              # 0.1% slippage for limit orders
fee_per_contract: 0.50         # $0.50 per contract

# Schedule
trading_hours_start: "09:35"    # ET
trading_hours_end: "15:55"      # ET

# Notifications
alert_webhook: ""               # Webhook URL for trade alerts
email_alerts: ""               # Email for trade alerts

# Advanced
log_level: "INFO"              # DEBUG, INFO, WARNING, ERROR
